Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
Host bpro.prod
  HostName 54.164.128.15
  User ubuntu
  Port 22
  IdentityFile ~/.ssh/webtrack.pem

Host bpro.stg
  HostName 54.165.46.196
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa

Host btrack.stg
  Hostname 34.197.34.16
  User deployer
  Port 22
  IdentityFile ~/.ssh/webtrack.pem

Host btrack.prod
  Hostname 35.173.207.172
  User deployer
  Port 22
  IdentityFile ~/.ssh/webtrack.pem

Host flx.prod
  Hostname 213.186.171.162
  User karim-fawzi
  Port 22

Host ifc.prod
  HostName 34.224.227.73
  User deployer
  IdentityFile ~/.ssh/bi_tool_prod.pem

Host ifc.stg
  HostName 52.5.190.156
  User deployer
  IdentityFile ~/.ssh/ifc-staging.pem

Host r2reapp.prod
  HostName 185.3.94.225
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host b4p.prod
  HostName 213.162.241.181
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.stg
  HostName 172.18.0.229
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.1
  HostName 172.18.0.246
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.2
  HostName 172.18.0.247
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.3
  HostName 172.18.0.248
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.4
  HostName 172.18.0.249
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.5
  HostName 172.18.1.15
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.6
  HostName 172.18.1.16
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.7
  HostName 172.18.1.26
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.8
  HostName 172.18.1.27
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.9
  HostName 172.18.1.28
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host sa.prd.10
  HostName 172.18.1.29
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host saj.prd.1
  HostName 10.101.74.133
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
Host saj.prd.2
  HostName 10.101.74.149
  User deployer
  Port 22
  IdentityFile ~/.ssh/id_rsa
