[user]
	name = Zahidul Haque
	email = iisowrovii@gmail.com
	signingkey = D410BAA7480A9770
[github]
	user = opodartho
[alias]
	# list all aliases
	la = "!git config -l | grep alias | cut -c 7-"
	lg = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	st = status
	br = branch -v
	co = checkout
	cm = commit -S
	cme = commit --allow-empty
	f = fetch

[push]
	default = simple
[core]
	excludesfile = ~/.gitignore
