# Plugins
if [[ -d ~/.zplug ]];then
  source ~/.zplug/init.zsh

  zplug "zplug/zplug"
  zplug "zsh-users/zsh-autosuggestions"
  zplug "opodartho/arc"
  zplug "zsh-users/zsh-syntax-highlighting", defer:3
  zplug "eendroroy/zed-zsh"

  # Install plugins if there are plugins that have not been installed
  if ! zplug check --verbose; then
    zplug install
  fi

  zplug load
fi

# config rbenv
if [[ -d ~/.rbenv/bin ]]; then
  export RBENV_ROOT=~/.rbenv
  export PATH="$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
fi

if [[ -d ~/.pyenv/bin ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

if [[ -d ~/.nodenv/bin ]]; then
  export PATH="$HOME/.nodenv/bin:$PATH"
  eval "$(nodenv init -)"
fi

if [[ -d ~/.exenv/bin ]]; then
  export PATH="$HOME/.exenv/bin:$PATH"
  eval "$(exenv init -)"
fi

if [[ -d $HOME/.goenv/bin ]]; then
  export GOENV_ROOT="$HOME/.goenv"
  export PATH="$GOENV_ROOT/bin:$PATH"
  eval "$(goenv init -)"
  export GOPATH="$HOME/gocode"
  export PATH="$GOPATH/bin:$PATH"
fi

if [[ -d $HOME/.erlenv/bin ]]; then
  export PATH="$HOME/.erlenv/bin:$PATH"
  eval "$(erlenv init -)"
fi

# add .yarn/bin into path
if [[ -d $(yarn global bin) ]]; then
  export PATH="$(yarn global bin):$PATH"
fi

# add .local/bin into path
if [[ -d $HOME/.local/bin ]]; then
  export PATH="${HOME}/.local/bin:$PATH"
fi

# export cargo path into environment

if [[ -d $HOME/.cargo/bin ]]; then
  export PATH="${HOME}/.cargo/bin:$PATH"
fi

# aws cli auto completion
if [[ -a $HOME/.local/bin/aws_zsh_completer.sh ]]; then
  source $HOME/.local/bin/aws_zsh_completer.sh
fi

# set default editor
export EDITOR='vim'

# load aliases
source $HOME/.dotfiles/zsh/aliases.zsh

# tmuxinator completion
source $HOME/.dotfiles/zsh/tmuxinator.zsh

# neovim
export PATH="$HOME/neovim/bin:$PATH"

# gpg key id
export GPGKEY=1861B081

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# enable history
export HISTFILE=~/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000

# Docker Compose Auto completion
fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i
