# Plugins
if [[ -d ~/.zplug ]];then
	source ~/.zplug/init.zsh

	zplug "zplug/zplug"
	zplug "zsh-users/zsh-syntax-highlighting", nice:10
	zplug "zsh-users/zsh-autosuggestions"
	zplug "opodartho/arc"

	# Install plugins if there are plugins that have not been installed
	if ! zplug check --verbose; then
		zplug install
	fi

	zplug load
fi

# config rbenv
if [[ -d ~/.rbenv/bin ]]; then
	export RBENV_ROOT=~/.rbenv
	export PATH="$RBENV_ROOT/bin:$PATH"
	eval "$(rbenv init -)"
	# NPM global install without sudo
	NPM_PACKAGES="${HOME}/.npm-packages"
	export PATH="$NPM_PACKAGES/bin:$PATH"
	# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
	unset MANPATH # delete if you already modified MANPATH elsewhere in your config
	export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
fi

# add .local/bin into path
if [[ -d $HOME/.local/bin ]]; then
	export PATH="${HOME}/.local/bin:$PATH"
fi
